﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="javascript.js"></script>
	
	<script>
	var teclas = [];
	var salto = 0;
	var life = 1000;
	teclas[16] = false;
	teclas[32] = false;
	teclas[37] = false;
	teclas[38] = false;
	teclas[39] = false;
	teclas[40] = false;
	$(document).ready(function(){
		var interval = setTime(100);

		setInterval(function(){
			toggleBackground();
		},100);

		setInterval(function(){
			goFire;
		},2000);

		$(document).on("keyup",function(event){
			teclas[event.which] = false;
			if(teclas[16] === false){
				clearInterval(interval);
				interval = setTime(100);
			}
		});
		$( document ).on( "keydown", function( event ) {
			if(teclas[event.which] === false){
				teclas[event.which] = true;
				if(teclas[16] === true){
					clearInterval(interval);
					interval = setTime(50);
				}
				if(teclas[32] === true){
					jump();
				}
			}
		});
	});

	function goFire(){

	}

	function dead(){
		$(".move").animate({
			"width": "-=100"
		},100,function(){
			$(".move").animate({
				"top": 1000
			},400);
		});
		life = 0;
	}

	function toggleBackground(){
		/*$("body").toggleClass("white");*/
	}
	
	function keyManager(){
		var toggle = false;
		if (teclas[39] === true){
			if(toggle === false){
				$(".move").toggleClass( "estado" );
				toggle = true;
			}
			$( ".move" ).animate({ "left": "+=10px" }, 10 );
		}

		if (teclas[40] === true){
			if(toggle === false){
				$(".move").toggleClass( "estado" );
				toggle = true;
			}
			$( ".move" ).animate({ "top": "+=10px" }, 10 );
		}
			
		if (teclas[38] === true){
			if(toggle === false){
				$(".move").toggleClass( "estado" );
				toggle = true;
			}
			$( ".move" ).animate({ "top": "-=10px" }, 10 );
		}
		if (teclas[37] === true){
			if(toggle === false){
				$(".move").toggleClass( "estado" );
				toggle = true;
			}
			$( ".move" ).animate({ "left": "-=10px" }, 10 );
		}	
	}

	function setTime(time){
		return setInterval(function(){
			keyManager();
		},time);
	}

	function jump(){
		if(salto == 0){
			salto = 1;
			$(".move").animate({
				"width": "-=100",
			},200,function(){
				$(".move").animate({
					"width": "20%",
				},200,function(){
					salto = 0;
				});
			});
		}
	}
  </script>
  
	  <style>
		 .estado{
			 background:url('0.png') no-repeat !important;
		 }
		 .move{
		 	background-size: 100% !important;
		 	position: absolute;
		 	background: url('1.png') no-repeat;
		 	width: 20%;
		 	height: 100%;
		 }
		 .tela{
			 background:url('tela.png') no-repeat !important;
			 background-repeat: repeat !important;
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 z-index: 1;
		 }
		 body{
		 	margin: 0 !important;
		 	background: #f8f9f0;
		 	overflow-y: hidden;
		 }
		 .white{
		 	background: white;
		 }
	  </style>
	
  </head>
  
  <body>
  	<div class="tela"></div>
	<div class="move">
  </body>
</html>
